@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.App {
  background-color: #fefefe;
  height: 100vh;
  width: 100%;
}

.logo {
  width: 100px;
  height: 100px;
}

nav {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5C7CDC;
}

nav .title {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: hold;
  text-decoration: none;
  color: white;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
}

.btn-margin {
  margin: 1rem;
}

.btn-primary {
  background-color: #f9f871 !important;
  border-color: white !important;
  color: #5C7CDC !important;
  transition: box-shadow 0.3s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 0 2px 4px #f9f871;
}

.btn-outline-light {
  border-color: #f9f871 !important;
  color: #f9f871 !important;
  transition: box-shadow 0.3s ease-in-out;
}

.btn-outline-light:hover {
  box-shadow: 0 2px 4px #f9f871;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  flex: 0 auto;
  height: 300px;
}

.card img {
  height: 400px;
}

.card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.card p {
  font-size: 16px;
  margin-top: 10px;
}

.occasion {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.occasion__seating {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(25, 1fr);

  background: #5C7CDC;
  border: 0px;
  border-radius: 6px;

  width: 90%;
  max-width: 1500px;
  height: 85%;
  margin: 0 auto;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  overflow-x: scroll;
}

.occasion__seating h1 {
  grid-column: 1 / span 27;
  grid-row: 1;
  margin: 0.5rem;
  padding: 0.5rem;
  color: white;
  font-weight: 500;
}

.occasion__close {
  grid-column: 27 / span 1;
  grid-row: 1;

  width: 35px;
  height: 35px;

  background: #F9F871;
  border: 0px;
  border-radius: 6px;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__close:hover {
  background: #FF7CB1;
  color: white;
}

.occasion__stage,
.occasion__spacer--1,
.occasion__spacer--2 {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: white;
  color: black;
}

.occasion__stage {
  grid-column: 1 / span 27;
  grid-row: 2;

  height: 150px;
  border-radius: 6px;
}

.occasion__spacer--1,
.occasion__spacer--2 {
  min-width: 30px;
  margin: 0 5px;
  writing-mode: vertical-lr;
  border-radius: 6px;
}

.occasion__spacer--1 {
  grid-column: 6 / span 1;
  grid-row: 3 / span 10;
}

.occasion__spacer--2 {
  grid-column: 22 / span 1;
  grid-row: 3 / span 10;
}

.occasion__seats,
.occasion__seats--taken {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #FF7CB1;
  color: white;

  width: 50px;
  height: 50px;
  border: 0px;
  border-radius: 6px;

  font-size: 1.2em;
  font-weight: 500;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__seats:hover {
  background: #C978D4;
  color: white;

  font-size: 1em;
  font-weight: 700;
}

.occasion__seats--taken {
  background-color: #677381;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
  /* Adjust styles for tablets and desktops */
  .container {
    width: 80%; /* Adjust container width */
  }
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    padding: 40px;
  }
}

@media screen and (min-width: 1024px) {
  /* Adjust styles for larger desktops */
  .container {
    width: 70%; /* Adjust container width */
  }
}

/* Styles for mobile devices */
@media screen and (max-width: 480px) {
  .header {
    font-size: 18px; /* Adjust font size for smaller screens */
  }
}

/* CSS for SelectedProduct Component */

.product-container {
  padding: 50px;
  display: flex;
}

.selected-product {
  align-items: center;
}

.product-image {
  width: 400px;
  height: auto;
}

.product-details {
  padding: 20px;
  margin: 50px;
}

.receipt-container {
  margin: 20px;
  display: grid;
  align-items: center;
  padding-top: 2rem;
}

.img-responsive {
  width: 50%;
  max-width: 300px;
  height: auto;
}

.j {
  padding: 10px;
}

.disclaimer {
  /* Styles for the disclaimer */
  font-size: 0.8rem;
  color: #aaa;
  padding-top: 100px;
  align-items: center;
  text-align: center;
}

h5 {
  padding-top: 1rem;
}

.nav-text {
  color: white;
  text-decoration: none;
}